name="servnfs"
# Kernel image to boot
kernel = "/usr/lib/xen/boot/pv-grub-x86_64.gz"
#kernel = "/boot/vmlinuz-3.7.0"

# Ramdisk (optional)
#ramdisk = "/boot/initrd.gz"
#ramdisk = "/boot/initrd.img-3.7.0"

# Kernel command line options
extra = "(hd0,0)/grub/menu.lst"
#extra="root=/dev/mapper/vm--debian-root"

# Initial memory allocation (MB)
memory = 256

# Maximum memory (MB)
# If this is greater than `memory' then the slack will start ballooned
# (this assumes guest kernel support for ballooning)
maxmem = 512

# Number of VCPUS
vcpus = 1

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif= [ 'mac=00:16:3E:AA:00:02 , bridge=xenbr0' ,'mac=00:16:3E:AA:00:04, bridge=virbr0' ]

# Disk Devices
# A list of `diskspec' entries as described in
# docs/misc/xl-disk-configuration.txt
disk = [ '/dev/mapper/vgext-servnfs,raw,xvda,rw' ]

