name="clinfs"
# Kernel image to boot
#kernel = "/usr/lib/xen/boot/pv-grub-x86_64.gz"
#kernel = "/home/tintanet/debkernels/vmlinuz-2.6.32-5-xen-amd64" 
kernel = "/home/tintanet/debkernels/vmlinuz-3.2.0-0.bpo.4-amd64"

# Ramdisk (optional)
#ramdisk = "/boot/initrd.gz"
#ramdisk="/home/tintanet/debkernels/initrd.img-2.6.32-5-xen-nfsaufs-amd64"
ramdisk="/home/tintanet/debkernels/initrd.img-3.2.0-0.bpo.4-aufs-amd64"

# Kernel command line options
#extra = "(hd0,0)/grub/menue.lst"
extra="ip=dhcp root=/dev/nfs nfsroot=192.168.122.103:/srv/nfs rw rootwait aufs=/dev/xvda2:ext4:true hostname=debessai2"
# Initial memory allocation (MB)
memory = 256

# Maximum memory (MB)
# If this is greater than `memory' then the slack will start ballooned
# (this assumes guest kernel support for ballooning)
maxmem = 512

# Number of VCPUS
vcpus = 1

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif= [ 'mac=00:16:3E:AA:00:03 , bridge=virbr0' ]

# Disk Devices
# A list of `diskspec' entries as described in
# docs/misc/xl-disk-configuration.txt
#disk = [ 'tap2:tapdisk:qcow2:/home/tintanet/debkernels/tank.img,xvda,w' ]
disk = [ 'format=qcow2, vdev=xvda, access=rw, target=/home/tintanet/debkernels/tank.img']

